04869248709,Frode Aas,Aas,Frode
28827445837,Espen Næss,Næss,Espen
18879628098,Dag Sæther,Sæther,Dag
25889722544,Gunhild Hansen,Hansen,Gunhild
20826714744,Bjørn Iversen,Iversen,Bjørn
01919134794,Knut Johnsen,Johnsen,Knut
13858247505,Roar Eriksen,Eriksen,Roar
24896437093,Else Pedersen,Pedersen,Else
18897814745,Wenche Karlsen,Karlsen,Wenche
21929615821,Kari Bø,Bø,Kari
12868921615,Astrid Kristoffersen,Kristoffersen,Astrid
04879241044,Leif Sørensen,Sørensen,Leif
16879313299,Petter Gundersen,Gundersen,Petter
16899341256,Kari Gundersen,Gundersen,Kari
08836349262,Camilla Vik,Vik,Camilla
16839045275,Magnus Kristiansen,Kristiansen,Magnus
21928934583,Geir Bø,Bø,Geir
18859520568,Per Strøm,Strøm,Per
18919235795,Geir Kristoffersen,Kristoffersen,Geir
14847842564,Tone Hansen,Hansen,Tone
02839849136,Wenche Vik,Vik,Wenche
16867213302,Rune Lien,Lien,Rune
15899141366,Nora Isaksen,Isaksen,Nora
22817816278,Wenche Nilsen,Nilsen,Wenche
15929213227,Stein Haugen,Haugen,Stein
14929048130,Erik Aas,Aas,Erik
09888304956,Trygve Wold,Wold,Trygve
01826023127,Anette Henriksen,Henriksen,Anette
25918207905,Ola Solberg,Solberg,Ola
22909639313,Berit Tangen,Tangen,Berit
16906849066,Espen Tangen,Tangen,Espen
17856521338,Per Berg,Berg,Per
05907925996,Petter Eriksen,Eriksen,Petter
26839341368,Trygve Eriksen,Eriksen,Trygve
01828445436,Erik Larsen,Larsen,Erik
27868247865,Ida Johansen,Johansen,Ida
01899016730,Silje Strøm,Strøm,Silje
15866725494,Wenche Gundersen,Gundersen,Wenche
20836930275,Kjersti Johnsen,Johnsen,Kjersti
14908123493,Espen Andreassen,Andreassen,Espen
22926428016,Hanne Olsen,Olsen,Hanne
21896323161,Leif Aas,Aas,Leif
07886106658,Mette Vik,Vik,Mette
07896808251,Per Haugen,Haugen,Per
13858727221,Petter Pedersen,Pedersen,Petter
13857117659,Liv Dahl,Dahl,Liv
15888614734,Wenche Haugen,Haugen,Wenche
11899022752,Solveig Vik,Vik,Solveig
26897741759,Bjørn Johnsen,Johnsen,Bjørn
08816544913,Wenche Aas,Aas,Wenche
