23820698533,Gjensidig Gåte,Gåte,Gjensidig
27908299626,Gåen Due,Due,Gåen
15810097903,Sjenert Feltstol,Feltstol,Sjenert
70889000137,Subtil Feil,Feil,Subtil
59867600781,Engasjert Vare,Vare,Engasjert
54838500733,Umoden Mandag,Mandag,Umoden
05831747015,Hyppig Feltseng,Feltseng,Hyppig
64888700291,Oppgitt Rosin,Rosin,Oppgitt
58830575357,Vertikal Kar,Kar,Vertikal
27821249738,Samtidig Kjøpmann,Kjøpmann,Samtidig
52928100154,Kostbar Lerke,Lerke,Kostbar
18916798586,Gul Ferskvann,Ferskvann,Gul
51887000763,Åpen Biografi,Biografi,Åpen
64835400113,Parodisk Hest,Hest,Parodisk
09853249790,Skjør Okse,Okse,Skjør
25917398847,Komplett Kubbestol,Kubbestol,Komplett
24826299270,Overfølsom Følelse,Følelse,Overfølsom
16859899238,Lei Avslutningsfest,Avslutningsfest,Lei
23820999460,Lattermild Kakao,Kakao,Lattermild
13839497770,Kompetent Far,Far,Kompetent
43859400206,Redelig Delmengde,Delmengde,Redelig
70811875064,Nødvendig Panne,Panne,Nødvendig
04888599369,Vissen Fase,Fase,Vissen
04917998952,Gul Firkant,Firkant,Gul
18872448418,Klok Aristokrat,Aristokrat,Klok
20913349629,Handlekraftig Førstemann,Førstemann,Handlekraftig
12896396135,Tillitsfull Odde,Odde,Tillitsfull
28851547608,Operativ Lupe,Lupe,Operativ
41818702041,Halv Tomat,Tomat,Halv
70885300934,Trekantet Løve,Løve,Trekantet
52929101723,Slakk Påskeegg,Påskeegg,Slakk
28838199838,Mye Bruksrett,Bruksrett,Mye
28854597797,Usymmetrisk Oldemor,Oldemor,Usymmetrisk
17896196936,Mye Sandkasse,Sandkasse,Mye
07877999402,Gåen Sandkasse,Sandkasse,Gåen
17858698332,Forstandig Seilbåt,Seilbåt,Forstandig
13810996948,Klar Kalender,Kalender,Klar
16841449316,Lyseblå Tomat,Tomat,Lyseblå
46880575368,Trådløs Kenguru,Kenguru,Trådløs
44838801266,Håndfast Bregne,Bregne,Håndfast
42899400822,Kompleks Korg,Korg,Kompleks
14894899299,Konsentrisk Mandarin,Mandarin,Konsentrisk
48828400102,Konkret Reke,Reke,Konkret
11857897619,Vakker Badering,Badering,Vakker
10911049649,Intrikat Bas,Bas,Intrikat
29880448895,Søt Labyrint,Labyrint,Søt
05869797539,Eventyrlig Kusine,Kusine,Eventyrlig
